<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZ5-fV-Fjg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WelcomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvD-nf-0IF">
                                <rect key="frame" x="0.0" y="103" width="393" height="42.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greetings, Developer!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNv-K8-k3k">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sNv-K8-k3k" secondAttribute="bottom" id="94d-e0-YGE"/>
                                    <constraint firstItem="sNv-K8-k3k" firstAttribute="top" secondItem="RvD-nf-0IF" secondAttribute="top" id="GNQ-dB-qRW"/>
                                    <constraint firstAttribute="trailing" secondItem="sNv-K8-k3k" secondAttribute="trailing" id="ThY-aP-RXa"/>
                                    <constraint firstItem="sNv-K8-k3k" firstAttribute="leading" secondItem="RvD-nf-0IF" secondAttribute="leading" id="iar-Sd-yjo"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="UwT-F0-E8D">
                                <rect key="frame" x="0.0" y="145.66666666666663" width="393" height="511"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're exited to have you here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-0o-hYH">
                                <rect key="frame" x="0.0" y="656.66666666666663" width="393" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app is crafted to teach you the fundamentals and get you comfortable with building mobile applications using IOS." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkD-cc-DjE">
                                <rect key="frame" x="10" y="693.66666666666663" width="373" height="76.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut7-p5-OPM">
                                <rect key="frame" x="294.66666666666669" y="780.33333333333337" width="98.333333333333314" height="34"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="fixed" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseBackgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3o-sL-OLA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ut7-p5-OPM" firstAttribute="top" secondItem="vkD-cc-DjE" secondAttribute="bottom" constant="10" id="0pn-LM-vTw"/>
                            <constraint firstAttribute="trailing" secondItem="Ut7-p5-OPM" secondAttribute="trailing" id="3Vy-bS-Y3A"/>
                            <constraint firstItem="vkD-cc-DjE" firstAttribute="top" secondItem="L4N-0o-hYH" secondAttribute="bottom" constant="10" id="5zV-yr-jcB"/>
                            <constraint firstItem="UwT-F0-E8D" firstAttribute="top" secondItem="RvD-nf-0IF" secondAttribute="bottom" id="7XU-0f-CIj"/>
                            <constraint firstItem="vkD-cc-DjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8qY-JJ-YrJ"/>
                            <constraint firstItem="RvD-nf-0IF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DGa-Kd-pqW"/>
                            <constraint firstItem="L4N-0o-hYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eh0-xc-OCr"/>
                            <constraint firstItem="UwT-F0-E8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KQF-sx-rro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L4N-0o-hYH" secondAttribute="trailing" id="Oeh-k7-2Ho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UwT-F0-E8D" secondAttribute="trailing" id="QhT-QP-8gL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkD-cc-DjE" secondAttribute="trailing" constant="10" id="VZ4-e2-3qz"/>
                            <constraint firstItem="L4N-0o-hYH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0314843" id="XAe-9l-ZRh"/>
                            <constraint firstItem="vkD-cc-DjE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="Xs1-A7-SV9"/>
                            <constraint firstItem="UwT-F0-E8D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="Y7e-sr-h3N"/>
                            <constraint firstItem="Ut7-p5-OPM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="bd5-X9-S5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RvD-nf-0IF" secondAttribute="trailing" id="g4I-wW-wiV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkD-cc-DjE" secondAttribute="trailing" constant="10" id="hoR-WU-FvG"/>
                            <constraint firstItem="UwT-F0-E8D" firstAttribute="top" secondItem="RvD-nf-0IF" secondAttribute="bottom" id="mT2-Qf-BEt"/>
                            <constraint firstItem="RvD-nf-0IF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o4i-kp-tXd"/>
                            <constraint firstItem="RvD-nf-0IF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="sgI-XC-OKd"/>
                            <constraint firstItem="L4N-0o-hYH" firstAttribute="top" secondItem="UwT-F0-E8D" secondAttribute="bottom" id="u1M-6r-tDa"/>
                            <constraint firstItem="Ut7-p5-OPM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="wJq-2b-w0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zDy-pA-csF"/>
                    <connections>
                        <outlet property="ContinueButton" destination="Ut7-p5-OPM" id="nuK-ZX-yJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.65116279069764" y="-2.5751072961373391"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="KNR-TT-bMf">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pgy-VM-7Oz" customClass="RegisterViewController" customModule="WelcomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQP-wb-0NU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ko-D7-mve">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="724.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-kY-Uu3" userLabel="ImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Register" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-TC-1qR" userLabel="RegisterImage">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mez-Wx-U5u">
                                                <rect key="frame" x="10" y="166.33333333333334" width="373" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mez-Wx-U5u" secondAttribute="bottom" id="Ac2-iy-p9A"/>
                                            <constraint firstAttribute="bottom" secondItem="mez-Wx-U5u" secondAttribute="bottom" id="JoD-As-xmm"/>
                                            <constraint firstAttribute="trailing" secondItem="mez-Wx-U5u" secondAttribute="trailing" constant="10" id="VBO-59-O6c"/>
                                            <constraint firstItem="jsh-TC-1qR" firstAttribute="leading" secondItem="8y9-kY-Uu3" secondAttribute="leading" id="Vji-lt-oKf"/>
                                            <constraint firstAttribute="trailing" secondItem="jsh-TC-1qR" secondAttribute="trailing" id="Yz0-VT-UaI"/>
                                            <constraint firstItem="mez-Wx-U5u" firstAttribute="leading" secondItem="8y9-kY-Uu3" secondAttribute="leading" constant="10" id="b35-Gg-U7i"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="gNb-jv-ttd"/>
                                            <constraint firstAttribute="bottom" secondItem="jsh-TC-1qR" secondAttribute="bottom" id="iMi-IU-1KO"/>
                                            <constraint firstItem="jsh-TC-1qR" firstAttribute="top" secondItem="8y9-kY-Uu3" secondAttribute="top" id="iWt-SJ-gKf"/>
                                            <constraint firstAttribute="trailing" secondItem="jsh-TC-1qR" secondAttribute="trailing" id="mUO-pF-FV6"/>
                                            <constraint firstItem="jsh-TC-1qR" firstAttribute="top" secondItem="8y9-kY-Uu3" secondAttribute="top" id="oaF-TS-3EE"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="ozh-eR-lXa"/>
                                            <constraint firstItem="jsh-TC-1qR" firstAttribute="leading" secondItem="8y9-kY-Uu3" secondAttribute="leading" id="wWy-96-S1g"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iKU-yx-9wC" userLabel="InputStack">
                                        <rect key="frame" x="20" y="210" width="353" height="514.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-rZ-AYa">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="69.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AA-UX-e39">
                                                <rect key="frame" x="0.0" y="74.333333333333314" width="353" height="69"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter First Name *" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z62-lI-TAc">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="59"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="z62-lI-TAc" secondAttribute="trailing" id="I0r-hH-DG6"/>
                                                    <constraint firstItem="z62-lI-TAc" firstAttribute="top" secondItem="7AA-UX-e39" secondAttribute="top" id="Srw-1w-BD7"/>
                                                    <constraint firstItem="z62-lI-TAc" firstAttribute="leading" secondItem="7AA-UX-e39" secondAttribute="leading" id="Sy0-sd-5wN"/>
                                                    <constraint firstAttribute="bottom" secondItem="z62-lI-TAc" secondAttribute="bottom" constant="10" id="v1E-8C-50X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-8H-xzz">
                                                <rect key="frame" x="0.0" y="148.33333333333331" width="353" height="69.333333333333314"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Last Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1i-Tr-C8E">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="59.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="H1i-Tr-C8E" firstAttribute="leading" secondItem="mfG-8H-xzz" secondAttribute="leading" id="3yB-Pn-123"/>
                                                    <constraint firstItem="H1i-Tr-C8E" firstAttribute="top" secondItem="mfG-8H-xzz" secondAttribute="top" id="bnh-U5-xgJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="H1i-Tr-C8E" secondAttribute="bottom" constant="10" id="i4b-RG-R8g"/>
                                                    <constraint firstAttribute="trailing" secondItem="H1i-Tr-C8E" secondAttribute="trailing" id="w9M-vz-trQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsQ-bs-EIf">
                                                <rect key="frame" x="0.0" y="222.66666666666669" width="353" height="69"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email ID *" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-qT-scq">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="59"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dfv-qT-scq" firstAttribute="top" secondItem="FsQ-bs-EIf" secondAttribute="top" id="hCA-Hu-bI3"/>
                                                    <constraint firstAttribute="trailing" secondItem="dfv-qT-scq" secondAttribute="trailing" id="oVb-1I-CuD"/>
                                                    <constraint firstItem="dfv-qT-scq" firstAttribute="leading" secondItem="FsQ-bs-EIf" secondAttribute="leading" id="pH0-t7-uLa"/>
                                                    <constraint firstAttribute="bottom" secondItem="dfv-qT-scq" secondAttribute="bottom" constant="10" id="qb3-er-YYv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWy-wv-l46">
                                                <rect key="frame" x="0.0" y="296.66666666666669" width="353" height="69.333333333333314"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQx-n9-pz0">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="59.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MQx-n9-pz0" firstAttribute="leading" secondItem="XWy-wv-l46" secondAttribute="leading" id="IHh-TI-Wao"/>
                                                    <constraint firstItem="MQx-n9-pz0" firstAttribute="top" secondItem="XWy-wv-l46" secondAttribute="top" id="M5t-B8-Kbw"/>
                                                    <constraint firstAttribute="bottom" secondItem="MQx-n9-pz0" secondAttribute="bottom" constant="10" id="ayl-Zb-zUC"/>
                                                    <constraint firstAttribute="trailing" secondItem="MQx-n9-pz0" secondAttribute="trailing" id="hAc-zg-dNO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-f5-vC6">
                                                <rect key="frame" x="0.0" y="371" width="353" height="69"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0YX-6E-1Tn">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Gender :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-U6-Rq5">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="33.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3KY-C7-ojP">
                                                                <rect key="frame" x="0.0" y="35.333333333333371" width="353" height="34.666666666666657"/>
                                                                <segments>
                                                                    <segment title="Male"/>
                                                                    <segment title="Female"/>
                                                                    <segment title="Other"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3KY-C7-ojP" secondAttribute="trailing" id="39R-5w-hk6"/>
                                                            <constraint firstItem="Clw-U6-Rq5" firstAttribute="leading" secondItem="0YX-6E-1Tn" secondAttribute="leading" id="7Hf-rZ-r2j"/>
                                                            <constraint firstItem="3KY-C7-ojP" firstAttribute="leading" secondItem="0YX-6E-1Tn" secondAttribute="leading" id="a2M-SQ-JYd"/>
                                                            <constraint firstAttribute="trailing" secondItem="Clw-U6-Rq5" secondAttribute="trailing" id="rWc-Z6-haU"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0YX-6E-1Tn" firstAttribute="top" secondItem="z3j-f5-vC6" secondAttribute="top" id="2tA-CO-Okf"/>
                                                    <constraint firstAttribute="trailing" secondItem="0YX-6E-1Tn" secondAttribute="trailing" id="CUE-sC-zp4"/>
                                                    <constraint firstAttribute="bottom" secondItem="0YX-6E-1Tn" secondAttribute="bottom" id="Qcp-Zr-BHZ"/>
                                                    <constraint firstItem="0YX-6E-1Tn" firstAttribute="leading" secondItem="z3j-f5-vC6" secondAttribute="leading" id="eui-SH-Kfb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-CH-eZC">
                                                <rect key="frame" x="0.0" y="445" width="353" height="69.333333333333371"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="47A-Bj-ejk">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="69.333333333333329"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-b5-rNF">
                                                                <rect key="frame" x="0.0" y="19" width="51" height="31"/>
                                                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the terms and conditions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-P0-3Ar">
                                                                <rect key="frame" x="59" y="26.666666666666632" width="294" height="15.666666666666668"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="47A-Bj-ejk" secondAttribute="trailing" id="7Ph-0P-lcp"/>
                                                    <constraint firstItem="47A-Bj-ejk" firstAttribute="leading" secondItem="Pc3-CH-eZC" secondAttribute="leading" id="Aal-lv-6Xh"/>
                                                    <constraint firstAttribute="bottom" secondItem="47A-Bj-ejk" secondAttribute="bottom" id="XVw-Pc-1fc"/>
                                                    <constraint firstItem="47A-Bj-ejk" firstAttribute="top" secondItem="Pc3-CH-eZC" secondAttribute="top" id="lIb-z5-VEq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7AA-UX-e39" firstAttribute="leading" secondItem="iKU-yx-9wC" secondAttribute="leading" id="CaM-6w-pQe"/>
                                            <constraint firstAttribute="trailing" secondItem="7AA-UX-e39" secondAttribute="trailing" id="DP1-ma-IED"/>
                                            <constraint firstAttribute="trailing" secondItem="wVk-rZ-AYa" secondAttribute="trailing" id="Psh-Va-iuN"/>
                                            <constraint firstItem="wVk-rZ-AYa" firstAttribute="leading" secondItem="iKU-yx-9wC" secondAttribute="leading" id="l0j-MF-OXx"/>
                                            <constraint firstItem="wVk-rZ-AYa" firstAttribute="top" secondItem="iKU-yx-9wC" secondAttribute="top" id="w6i-je-N8e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8y9-kY-Uu3" firstAttribute="top" secondItem="9ko-D7-mve" secondAttribute="top" id="NFy-ku-hKH"/>
                                    <constraint firstItem="8y9-kY-Uu3" firstAttribute="leading" secondItem="9ko-D7-mve" secondAttribute="leading" id="YN8-F8-hcO"/>
                                    <constraint firstAttribute="trailing" secondItem="iKU-yx-9wC" secondAttribute="trailing" constant="20" id="bvT-wM-iuo"/>
                                    <constraint firstAttribute="trailing" secondItem="8y9-kY-Uu3" secondAttribute="trailing" id="lE0-qB-8Aw"/>
                                    <constraint firstItem="iKU-yx-9wC" firstAttribute="leading" secondItem="9ko-D7-mve" secondAttribute="leading" constant="20" id="uXU-V6-LIx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-Mx-PI3">
                                <rect key="frame" x="20" y="763.66666666666663" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register" titleAlignment="center">
                                    <color key="baseBackgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BtnClicked:" destination="pgy-VM-7Oz" eventType="touchUpInside" id="IWW-qm-9Bn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYe-7l-UYx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BYe-7l-UYx" firstAttribute="trailing" secondItem="qGn-Mx-PI3" secondAttribute="trailing" constant="20" id="CsM-Rl-P9T"/>
                            <constraint firstItem="BYe-7l-UYx" firstAttribute="bottom" secondItem="qGn-Mx-PI3" secondAttribute="bottom" constant="20" id="a9M-LM-hx6"/>
                            <constraint firstItem="9ko-D7-mve" firstAttribute="leading" secondItem="BYe-7l-UYx" secondAttribute="leading" id="mvN-pE-lMI"/>
                            <constraint firstItem="qGn-Mx-PI3" firstAttribute="leading" secondItem="BYe-7l-UYx" secondAttribute="leading" constant="20" id="oZQ-de-I53"/>
                            <constraint firstItem="9ko-D7-mve" firstAttribute="height" secondItem="rQP-wb-0NU" secondAttribute="height" multiplier="0.85" id="pAv-s8-pQk"/>
                            <constraint firstItem="9ko-D7-mve" firstAttribute="top" secondItem="rQP-wb-0NU" secondAttribute="top" id="qgs-DE-ChU"/>
                            <constraint firstItem="9ko-D7-mve" firstAttribute="trailing" secondItem="BYe-7l-UYx" secondAttribute="trailing" id="yCg-gv-yeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Country" destination="MQx-n9-pz0" id="Jeo-t8-3Ql"/>
                        <outlet property="Email" destination="dfv-qT-scq" id="s4a-pA-05U"/>
                        <outlet property="FirstName" destination="z62-lI-TAc" id="yiM-2T-e7l"/>
                        <outlet property="LastName" destination="H1i-Tr-C8E" id="Bfs-4h-A0G"/>
                        <outlet property="Radio" destination="3KY-C7-ojP" id="Vc0-SW-zNn"/>
                        <outlet property="RegisterButton" destination="qGn-Mx-PI3" id="BUx-SQ-x7J"/>
                        <outlet property="Switch" destination="CVg-b5-rNF" id="4nO-yG-Re3"/>
                        <outlet property="SwitchStack" destination="47A-Bj-ejk" id="Ohv-nU-Q6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N3-lc-fpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-4.225352112676056"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="YW9-fU-NAK">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" id="e7w-RX-7fK" customClass="ShowDetailsViewController" customModule="WelcomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lr8-4K-BMY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43m-Uj-At4">
                                <rect key="frame" x="20" y="416" width="83.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-tF-mnR">
                                <rect key="frame" x="20" y="456.33333333333331" width="353" height="85.999999999999943"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="boz-KV-1Ue">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="86"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address - " adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCM-W7-Aa4">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gender - " adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-t5-O4s">
                                                <rect key="frame" x="0.0" y="32" width="171.66666666666666" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Country - " adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rp7-fb-geE">
                                                <rect key="frame" x="0.0" y="64.000000000000057" width="171.66666666666666" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-Tv-OR2">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="86"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="test@test.com" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O20-8k-eJ8">
                                                <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Male" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-ze-ekG">
                                                <rect key="frame" x="0.0" y="32" width="171.33333333333334" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="India" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H71-K0-egn">
                                                <rect key="frame" x="0.0" y="64.000000000000057" width="171.33333333333334" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Successfully Registered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPN-r3-hnk">
                                <rect key="frame" x="20" y="372" width="353" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="tD5-dY-IjY">
                                <rect key="frame" x="20" y="112.66666666666667" width="353" height="249.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Test Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlF-py-Eax">
                                <rect key="frame" x="20" y="69" width="143.33333333333334" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTX-Vj-UIA"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ZlF-py-Eax" firstAttribute="top" secondItem="BTX-Vj-UIA" secondAttribute="top" constant="10" id="26A-bd-ggv"/>
                            <constraint firstItem="BTX-Vj-UIA" firstAttribute="trailing" secondItem="tD5-dY-IjY" secondAttribute="trailing" constant="20" id="41L-Yc-IMl"/>
                            <constraint firstItem="lWv-tF-mnR" firstAttribute="leading" secondItem="BTX-Vj-UIA" secondAttribute="leading" constant="20" id="4UL-3H-QQ2"/>
                            <constraint firstItem="dPN-r3-hnk" firstAttribute="top" secondItem="tD5-dY-IjY" secondAttribute="bottom" constant="10" id="5QS-C4-IAd"/>
                            <constraint firstItem="43m-Uj-At4" firstAttribute="centerY" secondItem="Lr8-4K-BMY" secondAttribute="centerY" id="66i-Xx-u8b"/>
                            <constraint firstItem="BTX-Vj-UIA" firstAttribute="trailing" secondItem="dPN-r3-hnk" secondAttribute="trailing" constant="20" id="An7-Wx-mai"/>
                            <constraint firstItem="dPN-r3-hnk" firstAttribute="centerX" secondItem="Lr8-4K-BMY" secondAttribute="centerX" id="Jbm-3x-ITb"/>
                            <constraint firstItem="tD5-dY-IjY" firstAttribute="centerX" secondItem="Lr8-4K-BMY" secondAttribute="centerX" id="PhB-XT-MyS"/>
                            <constraint firstItem="43m-Uj-At4" firstAttribute="leading" secondItem="BTX-Vj-UIA" secondAttribute="leading" constant="20" id="QVy-ZJ-gVI"/>
                            <constraint firstItem="tD5-dY-IjY" firstAttribute="leading" secondItem="BTX-Vj-UIA" secondAttribute="leading" constant="20" id="QnI-i5-vJM"/>
                            <constraint firstItem="BTX-Vj-UIA" firstAttribute="trailing" secondItem="lWv-tF-mnR" secondAttribute="trailing" constant="20" id="cgd-tg-UCM"/>
                            <constraint firstItem="lWv-tF-mnR" firstAttribute="top" secondItem="43m-Uj-At4" secondAttribute="bottom" constant="20" id="dvf-LC-CjD"/>
                            <constraint firstItem="ZlF-py-Eax" firstAttribute="leading" secondItem="BTX-Vj-UIA" secondAttribute="leading" constant="20" id="g0T-n1-7Bd"/>
                            <constraint firstItem="dPN-r3-hnk" firstAttribute="leading" secondItem="BTX-Vj-UIA" secondAttribute="leading" constant="20" id="hcf-T4-xef"/>
                            <constraint firstItem="43m-Uj-At4" firstAttribute="top" secondItem="dPN-r3-hnk" secondAttribute="bottom" constant="20" id="qI6-YM-6QO"/>
                            <constraint firstItem="BTX-Vj-UIA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="43m-Uj-At4" secondAttribute="trailing" symbolic="YES" id="swR-mq-xSc"/>
                            <constraint firstItem="tD5-dY-IjY" firstAttribute="top" secondItem="ZlF-py-Eax" secondAttribute="bottom" constant="10" id="xSm-Xj-KQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8SC-Xa-tdp"/>
                    <connections>
                        <outlet property="CountryShow" destination="H71-K0-egn" id="uVw-gZ-29Z"/>
                        <outlet property="EmailShow" destination="O20-8k-eJ8" id="iQs-VG-PIC"/>
                        <outlet property="GenderShow" destination="LL8-ze-ekG" id="rfy-NM-hZb"/>
                        <outlet property="PageTitle" destination="ZlF-py-Eax" id="FeB-lO-Xiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYk-as-71e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570.625" y="-4.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KfX-Hd-7F7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZ5-fV-Fjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkl-Pp-qvN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vlE-1h-XwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ9-WD-oxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.046511627906973" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="143.33332824707031" height="192.33332824707031"/>
        <image name="Image 1" width="1125" height="1125"/>
        <image name="Register" width="320" height="224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
